#------------Dev Api Credentials
#BASE_URL=https://6143a99bc5b553001717d06a.mockapi.io/testapi/v1/
URI=/Users
BASE_URL=https://api-service-test.halo-telekom.cloud/apiGateway/dil-core-service



PATH=/all

#-----------------Authorization Details -----------------
AUTH_URL=https://api-service-test.halo-telekom.cloud/apiGateway/dil-auth-service/authservice/login
CLIENT_ID=dil-ui
CLIENT_SECRET=ovrzCm54Zu+q2SuJIhaOnA==
USERNAME=kasera
PASSWORD=arun@test
